# pythonista_visitando_go

This repo has some examples of my talk, Pythonista visiting Go.

Python example: coverage and ignore coverage comment examples.

Go example: coverage report example with mock.
